spring.application.name=book-storage-service

# Data Source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/book_service
spring.datasource.username=postgres
spring.datasource.password=Qwerty_17

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# For Patch, Put, Delete HTTP-requests
spring.mvc.hiddenmethod.filter.enabled=true

secret=secret
token_lifecycle=36000000
